 -----------------------------------------------------------
|                     Personal data                         |
 -----------------------------------------------------------

Full name*: Juli
Age*: 23
Height*: 165
Weight*: 65
Blood-type*: o
Illnesses*: l
Profession*: l
Home country*: l
Home city*: l
Address: l
Contact number: unknown
Emergency contact*: l
Email*: l

 -----------------------------------------------------------
|                       Family data                         |
 -----------------------------------------------------------

• Mother:
    Full name*: Milvia
    Age*: l
    Blood-type*: l
    Illnesses*: l
    Profession: unknown
    Home country*: l
    Home city*: l
    Address*: l
    Contact number*: l
    Email: unknown

• Father:
    Full name*: l
    Age*: l
    Blood-type*: l
    Illnesses*: l
    Profession: l
    Home country*: l
    Home city*: l
    Address*: l
    Contact number*: l
    Email: unknown

• Brother:
    Full name*: l
    Age*: l
    Blood-type*: l
    Illnesses*: l
    Profession*: l
    Home country: unknown
    Home city: unknown
    Address: unknown
    Contact number*: l
    Email: unknown

• Sister:
    Full name*: l
    Age*: l
    Blood-type*: l
    Illnesses*: l
    Profession: unknown
    Home country: unknown
    Home city: unknown
    Address: unknown
    Contact number*: l
    Email: unknown
